#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Devchat
spring.datasource.username=postgres
spring.datasource.password=dontsaycheese@123

#JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

#Logging configuration
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.com.example.collaborative=DEBUG
