spring.application.name=Devchat

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Devchat
spring.datasource.username=postgres
spring.datasource.password=Dontsaycheese@123

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
